body {
  align-items: center;
  background-color: rgb(233, 223, 255);
  color: rgb(44, 44, 44);
  display: flex;
  flex-direction: column;
  font-family: 'Open Sans', sans-serif;
  justify-content: center;
  padding: 32px;
}

h1 {
  color: rgb(83, 49, 156);
}

.container {
  align-items: center;
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 900px;
  padding: 0 64px 64px 64px;
  position: relative;
  width: 100%;
}

.tabs {
  color: rgb(200, 175, 255);
  display: flex;
  font-weight: bold;
  justify-content: space-around;
  margin: 0 0 32px 0;
  padding: 16px;
  text-transform: uppercase;
  width: 100%;
}

.tabs p {
  padding: 8px;
}

.tabs p:hover {
  color: rgb(83, 49, 156);
  cursor: pointer;
}

.tabs p.active {
  color: rgb(83, 49, 156);
  position: relative;
}

.line {
  background-color: rgb(231, 231, 231);
  height: 3px;
  position: absolute;
  top: 98px;
  width: 100%;
}

.tabs .active::before {
  background-color: rgb(83, 49, 156);
  border-radius: 10px;
  bottom: -32px;
  content: '';
  height: 4px;
  left: -50%;
  position: absolute;
  width: 200%;
  z-index: 1;
}

.toggle-wrapper {
  display: flex;
}

.toggle-wrapper img {
  height: 40px;
  margin: 0 16px;
}

.toggle {
  align-items: center;
  background-color: rgb(83, 49, 156);
  border-radius: 20px;
  box-sizing: border-box;
  display: flex;
  font-size: 12px;
  font-weight: bold;
  height: 35px;
  justify-content: space-between;
  padding: 0 4px 0 16px;
  text-transform: uppercase;
  width: 140px;
}

.toggle span:first-of-type {
  color: white;
}

.toggle span:last-of-type {
  background-color: white;
  border-radius: 20px;
  color: rgb(83, 49, 156);
  padding: 6px 16px;
}

.sessions-card {
  background-color: rgb(250, 247, 255);
  border-radius: 10px;
  margin: 16px 0;
  padding: 32px;
  text-align: center;
  text-transform: uppercase;
  width: 50%;
}

.sessions-card p {
  color: rgb(44, 44, 44);
  font-size: 12px;
  font-weight: bold;
  margin: 16px 0 0 0;
}

.sessions-card .number {
  color: rgb(83, 49, 156);
  font-size: 54px;
  margin: 0;
}

.description {
  line-height: 32px;
  margin: 16px 0 32px 0;
}

.slider {
  position: relative;
  width: 100%;
}

.slider .bar {
  background-color: rgb(248, 248, 248);
  border: 1px solid rgb(210, 210, 210);
  border-radius: 20px;
  height: 16px;
  width: 100%;
}

.slider .progress {
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(53, 10, 74, 1) 36%,
    rgba(83, 49, 156, 1) 100%
  );
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  height: 18px;
  left: 0;
  position: absolute;
  top: 0;
  width: 31%;
}

.slider .point {
  background-color: rgb(83, 49, 156);
  border: 2px solid white;
  border-radius: 50%;
  height: 24px;
  left: 29%;
  position: absolute;
  top: -5px;
  width: 24px;
  transition: 0.15s transform ease;
}

.slider .point:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.scale {
  width: 100%;
}

.slider .scale ul {
  color: rgb(166, 166, 166);
  display: flex;
  font-weight: bold;
  list-style: none;
  justify-content: space-between;
  padding: 0;
}